WPFSemana04/MainWindow.xaml

<Window x:Class="WPFSemana04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSemana04"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="14" />

        </Style>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <StackPanel>
                <Label Content="LISTA DE PERSONAS" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnConsulta" Click="Button_Click">Consulta</Button>
                <Label Content="Nombre" />
                <TextBox x:Name="txtFirstName" Width="150px"/>
                <Label Content="Apellido" />
                <TextBox x:Name="txtLastName" Width="150px"/>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="180px" x:Name="dgvPeople" AutoGenerateColumns="True"
                          GridLinesVisibility="Vertical" HeadersVisibility="All"
                          Background="LightGray" RowBackground="LightYellow"
                          AlternatingRowBackground="LightBlue"
                          BorderBrush="Gray" BorderThickness="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
    
</Window>
